<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Custom Widget</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="/style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="/main.js"></script>
</head>
<body>
    <hr />
    <h2>Spinner Modal</h2>
    <div class="flex-container">
        <div class="flex-item-2">
            <h4>1) Spinner with min and max value</h4>
            <input id="spinnermodal1">
        </div>
        <div class="flex-item-2">
            <h4>2) Disabling Spinner</h4>
            <input id="spinnermodal2">
        </div>
    </div>
    <hr />
    <h2>Customization</h2>
    <div class="flex-container">
        <div class="flex-item-2">
            <h4>1) Spinner Actions</h4>
            <input id="customizationSpinner1">
            <span class="spinnerActions"></span>
        </div>
        <div class="flex-item-2">
            <h4>2) Setting initial value</h4>
            <input id="customizationSpinner2">
        </div>
        <div class="flex-item-2">
            <h4>3) Step Count</h4>
            <input id="customizationSpinner3">
        </div>
        <div class="flex-item-2">
            <h4>4) Styling Customization</h4>
            <input id="customizationSpinner4">
        </div>
    </div>
    <hr />
    <h2>Expandability</h2>
    <h4>Timer widget expanded with the Spinner widget and its options</h4>
    <div id="timer1" class="timer-container"></div>
    <hr />
    <script>
        $(document).ready(function() {
            $("#spinnermodal1").customSpinner({
                min: -5,
                max: 5
            });
            $("#spinnermodal2").customSpinner({disabled: true});
            $("#customizationSpinner1").customSpinner({      
                create: function(event, ui) {
                    var callbackOutput = this.closest('span').nextElementSibling;
                    callbackOutput.textContent = 'Spinner Loaded';
                    callbackOutput.style.color = 'blue';
                },
                spin: function(event, ui) {
                    var callbackOutput = this.closest('span').nextElementSibling;
                    callbackOutput.textContent = 'Spin Start';
                    callbackOutput.style.color = 'orange';
                },
                stop: function(event, ui) {
                    var callbackOutput = this.closest('span').nextElementSibling;
                    setTimeout(() => {
                        callbackOutput.textContent = 'Spin End';
                    callbackOutput.style.color = 'green';
                    }, 300);
                },
                change: function(event, ui) {
                    var callbackOutput = this.closest('span').nextElementSibling;
                    callbackOutput.textContent = 'Event changed';
                    callbackOutput.style.color = 'red';
                }
            });
            $("#customizationSpinner2").customSpinner({
                initialValue: 5
            });
            $("#customizationSpinner3").customSpinner({
                step: 4
            });
            $("#customizationSpinner4").customSpinner({
                icons: {
                    upIcon: String.fromCharCode(8679),
                    downIcon:  String.fromCharCode(8681)
                }
            });
            $("#timer1").customTimer({
                max: 121,
                min: 0,
                timerDelay: 1000
            });
        });
    </script>
</body>
</html>
