body {
    padding: 20px;
    text-align: center;
}
hr {
    margin-top: 20px;
    border-color: #019dda;
}
h4 {
    margin-bottom: 0;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
}
.flex-item-2 {
    flex: 0 0 calc(50% - 10px);
    padding: 5px;
    margin: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
@media (max-width: 576px) {
    .flex-item-2 {
        flex: 0 0 calc(100% - 10px);
    }
}

.wf-spinner {
    display: inline-flex;
    position: relative;
    width: 120px;
    height: 60px;
    font-size: 22px;
    text-align: center;
    color: #019dda;
    border: 1px solid #019dda;
    margin: 12px;
}
.wf-spinner .wf-spinner-input {
    display: inline-flex;
    position: relative;
    border: none;
    padding: 0 32px 0 0;
    margin: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
.wf-spinner .wf-spinner-input:focus, .wf-spinner .wf-spinner-input:active {
    border: none;
    outline: none;
}
.wf-spinner .ui-button {
    display: inline-block;
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: #019dda;
    border-radius: 4px;
}
.ui-widget-content a {
    color: #fff
}
.wf-spinner .ui-button.ui-spinner-up {
    top: 3px;
    right: 3px;
}
.wf-spinner .ui-button.ui-spinner-down {
    bottom: 3px;
    right: 3px;
}
.wf-spinner .ui-button .ui-button-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    font-size: 17px;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background: none;
    text-indent: unset;
}
.wf-spinner + .spinnerActions {
    display: block;
    margin-bottom: 10px;
    color: blue;
}
.wf-spinner #customizationSpinner4 {
    background-color: #019dda;
    color: #fff;
}
.wf-spinner #customizationSpinner4 ~ a {
    color: #019dda;
    background-color: #fff;
}

.wf-timer .timer-counter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 22px;
    font-size: 22px;
}
.wf-timer .timer-counter .timer-seconds-container {
    display: flex;
    position: relative;
}
.wf-timer .timer-counter .timer-minutes,
.wf-timer .timer-counter .timer-seconds-container .timer-seconds {
    padding: 12px;
    line-height: 1;
    margin: 0 5px;
    color: #019dda;
    border: 2px solid #019dda;
    border-radius: 50%;
}
.wf-timer .timer-counter .timer-minus {
    margin: 0 4px;
    color: #019dda;
}
.wf-timer .timer-counter .timer-separator {
    font-size: 20px;
    margin: 0 4px;
    color: #019dda;
}
.wf-timer .timerPlayButton {
    display: inline-block;
    width: 90px;
    font-size: 18px;
    border: none;
    padding: 7px 14px;
    margin-bottom: 22px;
    color: #fff;
    background-color: #019dda;
    border-radius: 10px;
    cursor: pointer;
}